{
  "name": "express-blog-intro",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/thomaslazzeri/express-blog-intro#readme",
  "bugs": {
    "url": "https://github.com/thomaslazzeri/express-blog-intro/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomaslazzeri/express-blog-intro.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}